{
  "ConnectionStrings": {
    "Default": "Data Source=SQL5063.site4now.net;Initial Catalog=db_accbd0_possystem;User Id=db_accbd0_possystem_admin;Password=NewSecurePass123!x;Encrypt=True;TrustServerCertificate=True;"
  }
}
