{
  "ConnectionStrings": {
    // Live (SmarterASP)
    // "Default": "Data Source=SQL5063.site4now.net;Initial Catalog=db_accbd0_possystem;User Id=db_accbd0_possystem_admin;Password=NewSecurePass123!x;Encrypt=True;TrustServerCertificate=True;"
    // Local
    "Default": "Server=localhost; Database=SmartPosDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://amirdev639-001-site1.gtempurl.com/",
    "ClientRootAddress": "https://amirdev639-001-site1.gtempurl.com/",
    "CorsOrigins": "http://localhost:4200,http://localhost:4201,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://amirdev639-001-site1.gtempurl.com,https://amirdev639-001-site1.gtempurl.com,https://*.ngrok-free.dev,https://*.ngrok-free.app,https://*.ngrok.io,https://*.netlify.app,https://*.pages.dev,https://*.vercel.app,https://*.web.app,https://*.firebaseapp.com",
    "BranchActivation": {
      "ExpirationHours": 72
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SmartPos_A9411127C2254434BDF2BAE9DEF9E25A",
      "Issuer": "SmartPos",
      "Audience": "SmartPos"
    },
    "Google": {
      "IsEnabled": "true",
      "ClientId": "364022858643-t59a2gq3hl1mligror79vbtavfaf5fsh.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "EmailLogin": {
      "IsEnabled": "true",
      "CodeLength": 6,
      "ExpirationMinutes": 5,
      "ResendCooldownSeconds": 60
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "UserName": "techeng1986@gmail.com",
    "Password": "prju pyks ftir tvur",
    "FromAddress": "techeng1986@gmail.com",
    "FromDisplayName": "SmartPos"
  },
  "Swagger": {
    "ShowSummaries": false
  }
}
